.recursos {
    display: grid;                
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cambia minmax para ajustar el tamaño */
    gap: 20px;                    
    margin: 20px auto;            
    width: 80%;                   /* Ancho más flexible para pantallas pequeñas */
    padding: 20px;                
    background-color: #f9f9f9;  
}

.recursos-item {
    display: grid;                
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));       
    align-items: center;         
    justify-content: center;      
    text-align: center;           
    padding: 20px; 
    margin: 20px;               
    border: 1px solid #ccc;       
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    
}

#texto {
    text-align: center;
    margin-top: 20px;
    padding: auto;
}

.recursos-img {
    width: 400px;                  
    height: 200px;                 
    object-fit: cover;            
    border: 2px solid #ccc;       
    border-radius: 8px;           
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
    margin: 10px 0;               
}

.recursos-img:hover {
    transform: scale(1.05);
}